#######################################
# Syntax Coloring Map For ESP8266Kinto
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Kinto	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

post	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################
